# MTJ Build Properties
GT-S3370.includes=src/networkdcq/Host.java\
,src/networkdcq/NetworkApplicationData.java\
,src/networkdcq/NetworkApplicationDataConsumer.java\
,src/networkdcq/NetworkApplicationDataProducer.java\
,src/networkdcq/NetworkDCQ.java\
,src/networkdcq/NetworkSerializable.java\
,src/networkdcq/communication/NetworkCommunication.java\
,src/networkdcq/communication/NetworkCommunicationFactory.java\
,src/networkdcq/communication/TCPClient.java\
,src/networkdcq/communication/TCPCommunication.java\
,src/networkdcq/communication/TCPListener.java\
,src/networkdcq/communication/TCPNetwork.java\
,src/networkdcq/communication/TCPServer.java\
,src/networkdcq/discovery/HostDiscovery.java\
,src/networkdcq/discovery/HostDiscoveryFactory.java\
,src/networkdcq/discovery/UDPClient.java\
,src/networkdcq/discovery/UDPDiscovery.java\
,src/networkdcq/discovery/UDPListener.java\
,src/networkdcq/util/InetAddress.java\
,src/networkdcq/util/IterateableConcurrentHashMap.java\
,src/networkdcq/util/Logger.java\
,src/networkdcq/util/StringSplitter.java\

GT-S3370.excludes=\

